<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="datatableTheme.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="datatableExercise.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#datatable').dataTable({
                responsive: true
            });
        });

    </script>
</head>
<button type="button" onclick="getElementById('myParagraph').innerHTML = datatablePopulation()">Call Function</button>
<p id="myParagraph"></p>

<body>

    <table id="datatable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Series</th>
                <th>Platform</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mario</td>
                <td>Super Mario Bros.</td>
                <td>Nintendo</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Link</td>
                <td>The Legend Of Zelda</td>
                <td>Nintendo</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Cloud</td>
                <td>Final Fantasy</td>
                <td>Sony</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Samus</td>
                <td>Metroid</td>
                <td>Nintendo</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Shulk</td>
                <td>Xenoblade Chronicles</td>
                <td>Nintendo</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Ryu</td>
                <td>Street Fighter</td>
                <td>3rd Party</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Villager</td>
                <td>Animal Crossing</td>
                <td>Nintendo</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Donkey Kong</td>
                <td>Donkey Kong Country</td>
                <td>Nintendo</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Spyro</td>
                <td>Spyro The Dragon</td>
                <td>Sony</td>
            </tr>
            <tr>
                <td>10</td>
                <td>MegaMan</td>
                <td>Megaman</td>
                <td>3rd Party</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Captain Falcon</td>
                <td>F-Zero</td>
                <td>Nintendo</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
