<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="datatableExercise.css">

    <title>FSO form</title>
</head>

<body>
    <div class="w3-container">
        <h1 id="page-header">Field Service Order</h1>
        <h1 id="fso-number">FSO-000418</h1>

        <div class="row">
            <div class="col-1">
                <div class="row">
                    <div class="col">
                        <button type="button" class="btn btn-primary">Edit</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-light">Back</button>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-light">Create Revisit FSO</button>
            </div>
            <div class="col-3">
                <div class="row">
                    <div class="col-5">
                        <button type="button" class="btn btn-light">Send To Workmarket</button>
                    </div>
                    <div class="col">
                        <button type="button" class="btn btn-light">Ship From Warehouse</button>
                    </div>
                </div>
            </div>
            <div class="col-8">

            </div>
        </div>
        <!-- Begin Primary Information Section -->
        <!-- Begin Primary Information Section -->
        <!-- Begin Primary Information Section -->
        <div class="row section-header">
            <div class="col-12">
                Primary Information
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <div class="row">
                <div class="col-3 field-title">
                    FSO#
                </div>
                <div class="col-4 field-title">
                    Field Job #
                </div>
            </div>
        </div>
        <div class="col-3 field-title">
            FSO DETAILS
        </div>
        <div class="col-3 field-title">
            JOB TYPE
        </div>
        <div class="col field-title">
            <input type="checkbox"> INTERNAL USE ONLY
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <div class="row">
                <div class="col-3 field-text">
                    000418
                </div>
                <div class="col-4 field-text">
                    J377
                </div>
            </div>
        </div>
        <div class="col-3 field-text">
            Sr117146
        </div>
        <div class="col-3 field-text">
            Service Call
        </div>
        <div class="col field-title">
            DISPATCH MAIN STATUS
        </div>
    </div>
    <div class="row">
        <div class="col-2 field-title">
            PARENT FSO
        </div>
        <div class="col-3 field-text">
            Case 251987
        </div>
        <div class="col-3 field-title">
            REVISIT FSO
        </div>
        <div class="col field-text">
            Completed
        </div>
    </div>
    <div class="row">
        <div class="col-2 field-title">
            <a href="#">CUSTOMER</a>
        </div>
        <div class="col-3 field-title">
            SCOPE OF WORK
        </div>
        <div class="col-3">

        </div>
        <div class="col field-title">
            DISPATCH SUB-STATUS
        </div>
    </div>
    <div class="row">
        <div class="col-2">
            <div class="col-12 field-text">
                Red Lobster : REDL-Corporate T&amp;M : REDL-0724
            </div><br>
            <div class="col-12 field-title">
                OWNER
            </div>
            <div class="col-12 field-text">
                <a href="#">Amanda Bequette</a>
            </div>
            <br>
            <div class="col-12 field-title">
                DISPATCHER
            </div>
        </div>

        <div class="col-3 field-title">
            Bacon ipsum dolor amet turducken pig tenderloin bacon, spare ribs cow pork loin landjaeger rump ham shank turkey sirloin brisket. Andouille cupim strip steak cow capicola ribeye swine hamburger meatloaf. Ribeye biltong tenderloin doner, salami brisket strip steak bresaola pork belly capicola spare ribs chuck meatloaf meatball. Ham hock cupim jowl, spare ribs swine cow tri-tip. Venison turkey bacon beef ribs biltong shankle sirloin turducken ham ribeye tenderloin.

            Jerky porchetta short loin ribeye shankle landjaeger spare ribs, biltong kielbasa cupim drumstick flank. Drumstick beef ribs cupim pork t-bone corned beef bacon beef ham jerky buffalo cow pork belly ribeye. Cupim meatball kielbasa ball tip ribeye short ribs beef fatback alcatra landjaeger. Boudin hamburger shoulder drumstick tri-tip. Fatback chuck leberkas turkey bacon. Meatball pork chop bacon strip steak chicken pastrami bresaola beef prosciutto corned beef pig leberkas.
        </div>
        <div class="col-3">
            <div class="col-12 field-title">
                FSO-TEMPLATE
            </div>
            <br>
            <div class="col-12 field-title">
                <input type="checkbox"> SUPPORT ANALYST NEEDED
            </div>
            <div class="col-12 field-title">
                SUPPORT ANALYST
            </div>
        </div>
        <div class="col field-text">
            <div class="col-12 field-text">
                QA Completed
            </div>
            <div class="col-12 field-title">
                FSO MEMO (NOT VISIBLE TO CUSTOMER)
            </div>
            <br>
            <div class="col-12 field-title">
                DATE CREATED
            </div>
            <div class="col-12 field-text">
                3/14/2016 12:47 pm
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-2">

        </div>
        <div class="col-3 field-title">
            PLATFORM INSTALLATION DOCUMENT(S) URL
        </div>
        <div class="col-3">

        </div>
        <div class="col">

        </div>
    </div>
    <br>
    <br>
    <!-- Begin Field Information Section -->
    <!-- Begin Field Information Section -->
    <!-- Begin Field Information Section -->
    <div class="row section-header">
        <div class="col-12">
            Field Information
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="row">
                <div class="col-2 field-title">
                    JOB START
                </div>
                <div class="col-2 field-title">
                    DURATION (MINS)
                </div>
                <div class="col-2">

                </div>
                <div class="col field-title">
                    CONTACT
                </div>
            </div>
        </div>
        <div class="col field-title">
            PLATFORM TECHNICIAN NAME
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="row">
                <div class="col-2 field-text">
                    3/14/2016 3:00:00 pm
                </div>
                <div class="col-2 field-text">
                    60
                </div>
                <div class="col-2 field-title">
                    <input type="checkbox"> CONFIRMED ETA
                </div>
                <div class="col field-title">

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6">

        </div>
        <div class="col-6 field-title">
            PLATFORM TECHNICIAN EMAIL
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="row">
                <div class="col-2 field-title">
                    LOCATION ADDRESS
                </div>
                <div class="col-2">

                </div>
                <div class="col-2 field-title">

                </div>
                <div class="col field-title">
                    ASSET
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="row">
                <div class="col-2 field-text">
                    MOD
                </div>
                <div class="col-2">

                </div>
                <div class="col-2 field-title">

                </div>
                <div class="col-5">
                    <div class="row">
                        <div class="col-1">

                        </div>
                        <div class="col field-title">
                            <input type="checkbox"> ASSET PM
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col field-title">
            PLATFORM TECHNICIAN PHONE
        </div>
    </div>
    <div class="row">
        <div class="col-6 field-text">
            Red Lobster #0724
        </div>
    </div>
    <div class="row">
        <div class="col-6 field-text">
            1616 72 By-Pass N.E.
        </div>
        <div class="col field-title">
            PLATFORM TECHNICIAN ID
        </div>
    </div>
    <div class="row">
        <div class="col field-text">
            Greenwood SC 29646-0000
        </div>
    </div>
    <br>
    <div class="row section-header">
        <div class="col-12">
            Billing
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">
                    TRANSACT METHOD
                </div>
                <div class="col-3 field-title">
                    PRICING TYPE
                </div>
                <div class="col-3 field-title">
                    PLATFORM PRICING TYPE
                </div>
                <div class="col-3 field-title">
                    PLATFORM FINAL COST
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col field-text">
            <a href="#">Create/Update Sales Order</a>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">
                    TRANSACTING CUSTOMER
                </div>
                <div class="col-3 field-title">
                    FLAT PRICE
                </div>
                <div class="col-3 field-title">
                    PLATFORM FLAT PRICE
                </div>
                <div class="col-3 field-title">
                    PLATFORM BUDGET INCREASES
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col field-text">
            <a href="#">Red Lobster :REDL-Corporate T&amp;M :REDL-0724</a>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">
                    PRICING BASIS
                </div>
                <div class="col-3 field-title">
                    PRICE PER HOUR
                </div>
                <div class="col-3 field-title">
                    PLATFORM PRICE PER HOUR
                </div>
                <div class="col-3 field-title">
                    PLATFORM EXPENSE REIMBURSEMENTS
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">
                    PO/AFE NUMBER
                </div>
                <div class="col-3 field-title">
                    MAX NUMBER OF HOURS
                </div>
                <div class="col-3 field-title">
                    PLATFORM MAX NUMBER OF HOURS
                </div>
                <div class="col-3 field-title">
                    PLATFORM BONUS COSTS
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col field-text">
            INC0044740 INC0044741 INC0044742
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">
                    TRANSACTION CLASS
                </div>
                <div class="col-3 field-title">
                    INITIAL PER HOUR PRICING
                </div>
                <div class="col-3 field-title">
                    PLATFORM INITIAL PER HOUR PRICING
                </div>
                <div class="col-3 field-title">
                    RATE MEMO
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">
                    INVENTORY LOCATION
                </div>
                <div class="col-3 field-title">
                    ADDITIONIAL PER HOUR PRICING
                </div>
                <div class="col-3 field-title">
                    PLATFORM INITIAL PER HOUR PRICING
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col field-text">
            <a href="#">W2 Tech Wesley Bufkin</a>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">

                </div>
                <div class="col-3 field-title">
                    INITIAL NUMBER OF HOURS
                </div>
                <div class="col-3 field-title">
                    PLATFORM INITIAL NUMBER OF HOURS
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">

                </div>
                <div class="col-3 field-title">
                    MAX ADDITIONAL HOURS
                </div>
                <div class="col-3 field-title">
                    PLATFORM MAX TOTAL HOURS
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row section-header">
        <div class="col-12">
            Related Records
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">
                    RELATED TRANSACTION
                </div>
                <div class="col-3 field-title">
                    SUB-CONTRACT
                </div>
                <div class="col-3 field-title">
                    WORKMARKET TEMPLATE
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col field-text">
            <a href="#">Sales Order #125459</a>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">
                    RELATED CASE
                </div>
                <div class="col-3 field-title">
                    SUB-CONTRACT BILL #
                </div>
                <div class="col-3 field-title">
                    WORKMARKET ASSIGNMENT ID
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">
                    RELATED PROJECT
                </div>
                <div class="col-3 field-title">
                    SUB-CONTRACT BILL AMOUNT
                </div>
                <div class="col-3 field-title">
                    WORKMARKET JOB LINK
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">
                    RELATED PROJECT TASK
                </div>
                <div class="col-3 field-title">
                    VENDOR BILL
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row section-header">
        <div class="col-12">
            Metrics
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-2">
                    <div class="row">
                        <div class="col-7 field-title">
                            UPDATED ON
                        </div>
                        <div class="col-5 field-title">
                            BY
                        </div>
                    </div>
                </div>
                <div class="col-1">

                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-5 field-title">
                            TECH CHECKED IN
                        </div>
                        <div class="col-5 field-title">
                            TECH CHECKED OUT
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col-3 field-title">
                            TOTAL CONFLICTS
                        </div>
                        <div class="col-3 field-title">
                            LIFECYCLE(HRS)
                        </div>
                        <div class="col-3 field-title">
                            LABOR (HRS)
                        </div>
                        <div class="col-3 field-title">
                            TRAVEL (HRS)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-2">
                    <div class="row">
                        <div class="col-7 field-title">
                            3/21/2017 4:42 pm
                        </div>
                        <div class="col-5 field-title">
                            -System-
                        </div>
                    </div>
                </div>
                <div class="col-1">

                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-5 field-title">
                            3/14/2016 1:31:31 pm
                        </div>
                        <div class="col-5 field-title">
                            3/14/2016 3:48:55 pm
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col-3 field-title">
                            0
                        </div>
                        <div class="col-3 field-title">
                            22.9
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">
                    DISPATCH STATUS UPDATED
                </div>
                <div class="col-3 field-title">
                    TECH ONSITE HOURS
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col field-text">
            3/14/2016 12:48:53 pm
        </div>
    </div>
    <br>
    <div class="row section-header">
        <div class="col-12">
            SLA Information
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">
                    SLA RESPONSE DEADLINE
                </div>
                <div class="col-3 field-title">
                    <input type="checkbox"> MISDIAGNOSIS
                </div>
                <div class="col-3 field-title">
                    <input type="checkbox"> BILLABLE WORK
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3">

                </div>
                <div class="col-3 field-title">
                    <input type="checkbox"> OUT OF SCOPE
                </div>
                <div class="col-3 field-title">
                    BILLABLE REASON
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">
                    SLA RESOLUTION DEADLINE
                </div>
                <div class="col-3 field-title">
                    <input type="checkbox"> HIGH PRIORITY
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">

                </div>
                <div class="col-3 field-title">
                    <input type="checkbox"> NOT COVERED
                </div>
            </div>
        </div>
    </div>
    <div class="row section-header">
        <div class="col-12">
            TRACKING INFORMATION
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <div class="row">
                <div class="col-3 field-title">
                    TRACKING NUMBER
                </div>
                <div class="col-3 field-title">
                    SHIPMENT STATUS
                </div>
                <div class="col-3 field-title">
                    RETURN TRACKING NUMBER
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
