<html lang="en">

<head>
    <script type="text/javascript" src="jquery.js">
    </script>
    <script type="text/javascript" src="callSuitelet.js">
    </script>
</head>

<body>
    <input type="submit" id="callFunction">
    <p id="results">

    </p>
    <script>
        $("#callFunction").click(function(event) {
            document.getElementById("results").innerHTML = CallBack();
            $.ajax({
                type: 'Get',
                url: CallBack(),
                data: 'rf',
                success: console.log('It Worked'),
                dataType: 'JSONP'
            });
        });

    </script>
</body>

</html>
